# eMobile-microservices

./: eMobile.sln
Common/: Common.csproj
Common/Bus/CQRS/: CommandBusAsync.cs  ICommandBusAsync.cs  ICommandHandlerAsync.cs  IQueryBusAsync.cs
Common/Bus/RabbitMQ/: IEventBus.cs
Common/Command/: ICommand.cs
Common/Events/: Event.cs  IEventHandler.cs
eMobile.ApiGateway/: Program.cs  Startup.cs  eMobile.ApiGateway.csproj  ocelot.json
eMobile.ApiGateway/Properties/: launchSettings.json
eMobile.Common/: eMobile.Common.csproj
eMobile.Common/Bus/CQRS/: IQueryHandlerAsync.cs  QueryBusAsync.cs
eMobile.Common/Bus/RabbitMQ/: RabbitMQBus.cs
eMobile.Common/Query/: IQuery.cs
eMobile.Common/Responses/: HealthCheckResponse.cs
eMobile.Common/Services/: CreateHealthCheckResponse.cs  StartupHostedService.cs  StartupHostedServiceHealthCheck.cs
eMobile.IoC/: IoCService.cs  eMobile.IoC.csproj
eMobile.Mobile.API/: Program.cs  Startup.cs  eMobile.Mobile.API.csproj
eMobile.Mobile.API/Controllers/: MobileController.cs  MobilesController.cs
eMobile.Mobile.API/Properties/: launchSettings.json
eMobile.Order.API/: Program.cs  Startup.cs
eMobile.Order.API/Controllers/: OrdersController.cs
eMobile.Order.API/Properties/: launchSettings.json
eMobile.Orders.API/: Program.cs  Startup.cs  appsettings.json  eMobile.Orders.API.csproj
eMobile.Orders.API/Filters/: ApiExceptionAttribute.cs  ValidationFilter.cs
eMobile.Orders.API/Mapping/: EventToEntityMapperProfile.cs
eMobile.Orders.API/Properties/: launchSettings.json
eMobile.Orders.Domain/: BaseEntity.cs
eMobile.Orders.Domain/DimensionsEntity/: Dimensions.cs  DimensionsMap.cs
eMobile.Orders.Domain/DisplayEntity/: Display.cs  DisplayMap.cs
eMobile.Orders.Domain/MediaEntity/: Media.cs  MediaMap.cs
eMobile.Orders.Domain/OrdersEntity/: Order.cs  OrderMap.cs
eMobile.Orders.Domain/PhonesEntity/: Phone.cs  PhoneMap.cs
eMobile.Orders.Domain/ShippingAddressEntity/: ShippingAddress.cs  ShippingAddressMap.cs
eMobile.Orders.Models/: eMobile.Orders.Models.csproj
eMobile.Orders.Models/Dtos/: PhoneDimensions.cs  PhoneDisplay.cs  PhoneMedia.cs
eMobile.Orders.Models/Events/: PhoneCreatedEvent.cs
eMobile.Orders.Models/Exceptions/: BaseApiException.cs
eMobile.Orders.Models/Models/: ErrorModel.cs
eMobile.Orders.Models/Responses/: ErrorResponse.cs
eMobile.Orders.Repository/: IRepository.cs  OrdersContext.cs  Repository.cs  eMobile.Orders.Repository.csproj
eMobile.Orders.Repository/Migrations/: 20210416150514_First-migration.Designer.cs  20210416150514_First-migration.cs  OrdersContextModelSnapshot.cs
eMobile.Orders.Service/: eMobile.Orders.Service.csproj
eMobile.Orders.Service/Handlers/EventHandlers/: PhoneCreatedEventHandler.cs
eMobile.Phones.API/: Program.cs  Startup.cs  appsettings.json  eMobile.Phones.API.csproj
eMobile.Phones.API/Controllers/: PhonesController.cs  RootController.cs
eMobile.Phones.API/Filters/: ApiExceptionAttribute.cs  ValidationFilter.cs
eMobile.Phones.API/Mapping/: CommandToEntityMapperProfile.cs  EntityToDtoMapperProfile.cs
eMobile.Phones.API/Properties/: launchSettings.json
eMobile.Phones.API/SwaggerRequestExamples/: CreatePhoneCommandRequestExample.cs
eMobile.Phones.API/Validators/: CreatePhoneCommandValidator.cs
eMobile.Phones.Domain/: BaseEntity.cs
eMobile.Phones.Domain/DimensionsEntity/: Dimensions.cs  DimensionsMap.cs
eMobile.Phones.Domain/DisplayEntity/: Display.cs  DisplayMap.cs
eMobile.Phones.Domain/MediaEntity/: Media.cs  MediaMap.cs
eMobile.Phones.Domain/PhonesEntity/: Phone.cs  PhoneMap.cs
eMobile.Phones.Models/: eMobile.Phones.Models.csproj
eMobile.Phones.Models/Commands/: CreatePhoneCommand.cs  UpdatePhoneCommand.cs
eMobile.Phones.Models/Dtos/: PhoneDimensions.cs  PhoneDisplay.cs  PhoneMedia.cs
eMobile.Phones.Models/Events/: PhoneCreatedEvent.cs
eMobile.Phones.Models/Exceptions/: BaseApiException.cs  PhoneNotFound.cs
eMobile.Phones.Models/Interfaces/: IFilter.cs  ISpecification.cs
eMobile.Phones.Models/Models/: ErrorModel.cs  LinkModel.cs  PhoneDto.cs
eMobile.Phones.Models/Queries/: PhoneQuery.cs  PhonesQuery.cs
eMobile.Phones.Models/Responses/: BaseResponse.cs  CreatePhoneCommandResponse.cs  ErrorResponse.cs  PhoneQueryResponse.cs  PhonesQueryResponse.cs
eMobile.Phones.Models/Specifications/: ManufacturerSpecification.cs  NameManufacturerOsSpecification.cs  NameSpecification.cs  OsSpecification.cs
eMobile.Phones.Repository/: IRepository.cs  PhonesContext.cs  Repository.cs  eMobile.Phones.Repository.csproj
eMobile.Phones.Repository/Migrations/: 20210306134043_first-migration.Designer.cs  20210306134043_first-migration.cs  PhonesContextModelSnapshot.cs
eMobile.Phones.Service/: eMobile.Phones.Service.csproj
eMobile.Phones.Service/Filters/: FilterPhones.cs
eMobile.Phones.Service/Handlers/CommandHandlers/: CreatePhoneCommandHandler.cs  UpdatePhoneCommandHandler.cs
eMobile.Phones.Service/Handlers/QueryHandlers/: PhoneQueryHandler.cs  PhonesQueryHandler.cs
eMobile.Phones.Service/Helpers/: HATEOASLinksService.cs  MediaTypeCheckService.cs
eMobile.Store.API/: Program.cs  Startup.cs
eMobile.Store.API/Properties/: launchSettings.json
