<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eMobile.Common\eMobile.Common.csproj" />
    <ProjectReference Include="..\eMobile.Phones.Domain\eMobile.Phones.Domain.csproj" />
    <ProjectReference Include="..\eMobile.Phones.Models\eMobile.Phones.Models.csproj" />
    <ProjectReference Include="..\eMobile.Phones.Repository\eMobile.Phones.Repository.csproj" />
  </ItemGroup>

</Project>
